@activeColor: #3977FF;
@fontFa: Source Han Sans CN;
@fontFaPFSC: PingFang SC;
@fontMc: MicrosoftYaHei;
@fontBoldMc: MicrosoftYaHei-Bold MicrosoftYaHei;
@yellowColor: #FF723F;

html,body{
  padding: 0;
  margin: 0;
}
div{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
