.infoUploadDialog {
  .el-dialog__header {
    /*background: #FAFDFF;*/
    border-bottom: 1px solid #EEEEEE;

    .el-dialog__title {
      font-size: 15px;
      color: #333333;
    }
  }

  .el-dialog__body {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

  }

  .el-dialog__footer {
    display: flex;
    align-items: center;
    justify-content: center;

    .el-button {
      width: 130px;
    }
  }
}
